#c7fastconftable sample
####################################
         nhost=c7rtfz            # h
  masterdomain=mace.local       # d
       int_con=eth1            # c0
       int_eth=eth1            # e1
       int_ip=192.168.10.3/24  # ip0
       ext_con=eth0            # c1
       ext_eth=eth0            # e1
       ext_dns=8.8.8.8,8.8.4.4 # dns
####################################
